# DigitalizeBillsCustomer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/digitalizebillscustomer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/digitalizebillscustomer/: AppService.java  AppSettings.java  BillDetailsActivity.java  BillDetailsRVAdapter.java  Constants.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  Navigator.java  RVAdapter.java  RecyclerItemClickListener.java  SlidingDrawerAdapter.java  SlidingDrawerItem.java  SplashActivity.java  User.java
app/src/main/java/com/example/app/digitalizebillscustomer/MainScreen/: MainActivity.java  MainScreenFragment.java  MainScreenModel.java  MainScreenModelImpl.java  MainScreenPresenter.java  MainScreenView.java  VendorMainActivity.java
app/src/main/java/com/example/app/digitalizebillscustomer/Models/: Bill.java  Product.java  User.java  Vendor.java
app/src/main/java/com/example/app/digitalizebillscustomer/SignInScreen/: SignInActivity.java  SignInScreenFragment.java  SignInScreenModel.java  SignInScreenModelImpl.java  SignInScreenPresenter.java  SignInScreenView.java
app/src/main/java/com/example/app/digitalizebillscustomer/SignUpScreen/: SignUpActivity.java  SignUpModelImpl.java  SignUpPresenter.java  SignUpScreenFragment.java  SignUpScreenModel.java  SignUpScreenView.java
app/src/main/java/com/example/app/digitalizebillscustomer/SlidingDrawer/: SlidingDrawerFragment.java  SlidingDrawerModel.java  SlidingDrawerModelImpl.java  SlidingDrawerPresenter.java  SlidingDrawerView.java
app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml  sign_up_text.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_vendor_main.xml  app_bar_main.xml  bill.xml  card_view.xml  content_main.xml  drawer_items.xml  drawer_list_item.xml  login_fragment.xml  main_screen_fragment.xml  nav_header_main.xml  product_purchased.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/app/digitalizebillscustomer/: ExampleUnitTest.java
